version: '3.3'

services:

  eureka:
    build:
      context: ./eureka
      dockerfile: Dockerfile
    ports:
      - "8761:8761"

  postgres-player:
    image: "postgres:10"

  postgres-item:
    image: "postgres:10"

  postgres-match:
    image: "postgres:10"

  player_0:
    build:
      context: ./player
      dockerfile: Dockerfile
    ports:
      - "9001:8080"
    depends_on:
      - postgres-player
      - eureka

  match_0:
    build:
      context: ./match
      dockerfile: Dockerfile
    ports:
      - "9002:8080"
    depends_on:
      - postgres-match
      - eureka

  item_0:
    build:
      context: ./item
      dockerfile: Dockerfile
    ports:
      - "9003:8080"
    depends_on:
      - postgres-item
      - eureka

  item_1:
    build:
      context: ./item
      dockerfile: Dockerfile
    ports:
      - "9033:8080"
    depends_on:
      - postgres-item
      - eureka
      - item_0
      - player_0
      - match_0
      - gateway

  gamelogic_0:
    build:
      context: ./gamelogic
      dockerfile: Dockerfile
    ports:
      - "9004:8080"
    depends_on:
      - eureka
      - player_0
      - match_0
      - item_1

  gateway:
    build:
      context: ./gateway
      dockerfile: Dockerfile
    ports:
      - "10000:8080"
    depends_on:
      - eureka