version: '3.3'

services:

  eureka:
    build:
      context: ../eureka
      dockerfile: Dockerfile
    ports:
      - "8761:8761"

  gateway:
    build:
      context: ../gateway
      dockerfile: Dockerfile
    ports:
      - "10000:8080"
    depends_on:
      - eureka


# dbs
  postgres-match:
    image: "postgres:10"
  postgres-item:
    image: "postgres:10"
  postgres-player:
    image: "postgres:10"

  rabbitmq:
    image: "rabbitmq:3"

  gamelogic_0:
     build:
        context: ./
        dockerfile: Dockerfile
     ports:
        - "9004:8080"
     depends_on:
        - eureka
        - rabbitmq

  match_0:
    build:
      context: ../match
      dockerfile: Dockerfile
    ports:
      - "9002:8080"
    depends_on:
      - eureka
      - postgres-match
      - rabbitmq

  item_0:
    build:
      context: ../item
      dockerfile: Dockerfile
    ports:
      - "9003:8080"
    depends_on:
      - postgres-item
      - eureka

  item_1:
    build:
      context: ../item
      dockerfile: Dockerfile
    ports:
      - "9033:8080"
    depends_on:
      - postgres-item
      - eureka
      - item_0
      - gateway

  player_0:
    build:
      context: ../player
      dockerfile: Dockerfile
    ports:
      - "9001:8080"
    depends_on:
      - postgres-player
      - eureka
